{
  "name": "postech-menu",
  "version": "1.0.0",
  "description": "POSTECH Restaurant Menu Viewer",
  "main": "src/",
  "author": "Jio Gim <jio@wldh.org>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "cd src && next start . -p 51124 -H 127.0.0.1",
    "dev": "cd src && next dev . -p 8281",
    "dev-product": "cd src && next dev . -p 51124 -H 127.0.0.1",
    "build": "cd src && next build .",
    "export": "cd src && next export . -o ../docs"
  },
  "dependencies": {
    "@types/node": "^13.7.1",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "@uifabric/icons": "^7.3.8",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.0.3",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-app": "^6.2.0",
    "eslint-plugin-react-hooks": "^2.4.0",
    "js-yaml-loader": "^1.2.2",
    "moment": "^2.24.0",
    "next": "^9.2.1",
    "node-sass": "^4.13.1",
    "office-ui-fabric-react": "^7.93.0",
    "react": "^16.12.0",
    "react-app": "^1.1.2",
    "react-dom": "^16.12.0",
    "request": "^2.88.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  }
}
